# MyToDo

MyToDo/: build.gradle
MyToDo/app/: build.gradle
MyToDo/app/src/androidTest/java/com/oguzhanturkmen/mytodo/: ExampleInstrumentedTest.kt
MyToDo/app/src/main/: AndroidManifest.xml
MyToDo/app/src/main/java/com/oguzhanturkmen/mytodo/view/: HomeFragment.kt  MainActivity.kt  NewNoteFragment.kt  StartFragment.kt  UpdateNoteFragment.kt
MyToDo/app/src/main/java/com/oguzhanturkmen/mytodo/view/adapter/: NoteAdapter.kt
MyToDo/app/src/main/java/com/oguzhanturkmen/mytodo/view/model/: Note.kt
MyToDo/app/src/main/java/com/oguzhanturkmen/mytodo/view/repository/: NoteRepository.kt
MyToDo/app/src/main/java/com/oguzhanturkmen/mytodo/view/service/: NoteDao.kt  NoteDatabase.kt
MyToDo/app/src/main/java/com/oguzhanturkmen/mytodo/view/util/: Util.kt
MyToDo/app/src/main/java/com/oguzhanturkmen/mytodo/view/viewmodel/: NoteViewModel.kt  NoteViewModelProviderFactory.kt
MyToDo/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_note.xml  fragment_start.xml  fragment_update_note.xml  note_layout_adapter.xml
MyToDo/app/src/main/res/menu/: home_menu.xml
MyToDo/app/src/main/res/navigation/: my_graph.xml
MyToDo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyToDo/app/src/main/res/values-night/: themes.xml
MyToDo/app/src/test/java/com/oguzhanturkmen/mytodo/: ExampleUnitTest.kt
MyToDo/gradle/wrapper/: gradle-wrapper.properties
